{
  //"constr": "Server =ULTRON\\SQLEXPRESS; Database = EgyVoyage ; Integrated Security = SSPI ; TrustServerCertificate = True;",
  "constr": "Server = EgyVoyageDataBase2.mssql.somee.com; Database = EgyVoyageDataBase2 ;user id=KarimEmad17_SQLLogin_1;pwd=dnfzm589vq;TrustServerCertificate = True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//workstation id=EgyVoyageDataBase2.mssql.somee.com;packet size=4096;user id=KarimEmad17_SQLLogin_1;pwd=dnfzm589vq;data source=EgyVoyageDataBase2.mssql.somee.com;persist security info=False;initial catalog=EgyVoyageDataBase2;TrustServerCertificate=True